html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-size: 1.6rem;
    padding: 0%;
    margin: 0%;
    /* vh is viewport height 100vh=100% of the view height */
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display:grid ;
    grid-template-areas: 
    'header' 
    'main' 
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: rgb(124, 180, 19);
    padding: rem;
}
main{
    grid-area: main;
    background-color: rgb(110, 182, 128);
    padding: 16rem;
}
footer{
    grid-area: footer;
    background-color: rgb(75, 82, 75);
}
/***** section *********/
/* =============== */
/* *****Header***** */
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row .center{
    justify-content: center;
}
/* Common Classes */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}
header a{
    color: #ffffff;
    padding: 1rem;
}
a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.row .center{
    justify-content: center;
}
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}
/* card class */
.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
    align-items: center;
}
.card-body{
    padding: 0.5rem;
}
.card-body >*{
    margin-bottom: 0.5rem;
}
/* Rating */
.rating span{
    color: #f0c040;
    margin: 0.1rem;
}